<html>
<head>
	<title>works</title>
	<style type="text/css">
		<html>
<head>
	<title>works</title>
	<style type="text/css">
	 body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50%;
      height: 100vh;
      background-color: #f1f1f1;
    }

.naija-flag {
  display: flex;
}
.first-green {
  height: 600px;
  width: 300px;
  background-color: #ffa304;
  margin-top: 10%;
  margin-left: 10%;
}
.white {
  height: 600px;
  width: 300px;
  background-color: #0781a9;
  margin-top: 10%;
}
.second-green {
  height: 600px;
  width: 300px;
  background-color: #024f60;
  margin-top: 10%;
}
.btn{
	font-size: 20px;
	border-radius: 20px;
	margin-top: 50%;
	margin-left:10% ;
	background-color: white;
	border: white;
	text-align: center;
  width: 150px;
  height: 50px;

}
.b3{
  margin-top: 38% !important;
}
 p{
  color: white;
  font-family: sans-serif;
  text-align: left;
  font-size: 20px;
  margin-top: 20%;
  margin-left: 15%;
  }
  input.b1:hover{
    color: #ffa304;

  }

    input.b2:hover{
    color: #0781a9;

  }
  input.b3:hover{
    color: #024f60;

  }
img{
  width: 50px;
  margin-top: 5%;
  margin-left: 15%;
}
	</style>


</head>
<body>

<div class="naija-flag">

     
    <div class="first-green">
        <div class="car">
      <img src="C:\xampp\htdocs\work\car1.png"></div>
    	<p class="title">SEDANS </p>
      <p> 
        Choose a sedan for its<br>
        affordability and excellent<br>
        fuel economy. Ideal for <br>
        cruising in the city or an <br>
        your next road trip.
      </p>
    	<input type="submit" value="learn more" class="btn b1">
    </div>
    <div class="white"> <div class="car">
      <img src="C:\xampp\htdocs\work\car1.png"></div>
    	<p class="title">SUVS</p>
       <p> 
        Choose a sedan for its<br>
        affordability and excellent<br>
        fuel economy. Ideal for <br>
        cruising in the city or an <br>
        your next road trip.
      </p> 
    	<input type="submit" value="learn more"  class="btn b2">
    </div>
    <div class="second-green">
          <div class="car">
      <img src="C:\xampp\htdocs\work\car1.png"></div>
    	<p class="title">LUXURY</p>

        <p> 
        Choose a sedan for its<br>
        affordability and excellent<br>
        fuel economy. Ideal for <br>
        cruising in the city or an <br>
        your next road trip.
      </p>  
      </p>
    	<input type="submit" value="learn more"  class="btn b3">
    </div>
</div>

</body>	
</html>